<settings>
    <category label="Portal">
        <setting id="url" label="URL" type="text" default="vnext.to"/>

        <setting label=" " type="lsep"/>
        <setting id="username" label="Benutzername" type="text" default=""/>
        <setting id="password" label="Passwort" type="text" option="hidden" default=""/>
        <setting label="Passwort entfernen" type="action" action='RunPlugin("plugin://plugin.video.cryflix/clear_password/")'/>

        <setting label=" " type="lsep"/>
        <setting id="deviceidentifier" label="Gerätekennung ([B]mind. 2 Zeichen[/B])" type="text"/>

        <setting label=" " type="lsep"/>
        <setting label="Verbliebene Laufzeit" type="action" action='RunPlugin("plugin://plugin.video.cryflix/account_status/")' />
    </category>
    <category label="Plugin">
        <setting id="viewlist" default="0" type="select" label="Listen View" lvalues="32002|32002|32003|32004" value="0|1|2|3"/>
        <setting id="viewlist_man" type="number" label="Listen View ID" default="57" subsetting="true"/>

        <setting id="viewthumbnail" default="1" type="select" label="Filme View" lvalues="32001|32002|32003|32004" value="0|1|2|3"/>
        <setting id="viewthumbnail_man" type="number" label="Filme View ID" default="500" subsetting="true"/>

        <setting id="viewepisode" default="2" type="select" label="Episoden View" lvalues="32001|32002|32003|32004" value="0|1|2|3"/>
        <setting id="viewepisode_man" type="number" label="Episoden View ID" default="503" subsetting="true"/>

        <setting id="viewwatchlist" default="1" type="select" label="Watchlist View" lvalues="32001|32002|32003|32004" value="0|1|2|3"/>
        <setting id="viewwatchlist_man" type="number" label="Watchlist View ID" default="500" subsetting="true"/>

        <setting label=" " type="lsep"/>
        <setting id="orderby_field" default="0" type="select" label="Sortierung" lvalues="32005|32006|32007|32008" value="0|1|2|3"/>
        <setting id="orderby_dir" default="0" type="select" label="Anordnung" lvalues="32009|32010" value="0|1"/>

        <setting label=" " type="lsep"/>
        <setting id="watchlisttogether" type="bool" label="Watchlist: Filme &amp; Serien zusammenlegen" default="false"/>
        <setting id="watchlistid" default="0" type="select" label="Watchlist Nummer" lvalues="32018|32019|32020|32021" value="0|1|2|3" visible="false"/>
        <setting id="watchedlistid" default="0" type="select" label="Watchedlist Nummer" lvalues="32018|32019|32020|32021" value="0|1|2|3" visible="false"/>

        <setting label=" " type="lsep"/>
        <setting id="shownewcomer" type="bool" label="Menüpunkt '[B]Neueinsteiger[/B]' anzeigen" default="true"/>
        <setting id="moviesperpage" type="number" label="Filme pro Seite ([B]1-150[/B])" default="50"/>
        <setting id="usetagline" type="bool" label="Tagline für Informationen nutzen" default="true"/>
        <setting id="switchtagline" type="bool" label="Titel und Tagline vertauschen" default="false"/>

        <setting label=" " type="lsep"/>
        <setting id="colorline" type="text" label="Farbe für Cinelines" default="red"/>
        <setting id="coloruhd" type="text" label="Farbe für UHD" default="yellow"/>
        <setting id="askbeforeplay" type="bool" label="Fragen ob der Film gestartet werden soll" default="false"/>
        <setting id="askfornextepisode" type="bool" label="Fragen ob die nächste Episode gestartet werden soll" default="true"/>
    </category>
    <!--
    <category label="Jugendschutz">
        <setting id="parentcontrol_entries" type="bool" label="Filme ausblenden anstatt nach Code fragen" default="false"/>
        <setting id="parentcontrol_mpaa" type="number" label="Filme sperren ab" default="18"/>
    </category>
-->
    <category label="Erweitert">
        <setting id="hideuhd" type="bool" label="Menüpunkt '[B]UHD Filme[/B]' ausblenden" default="false"/>
        <setting id="hidehd" type="bool" label="Menüpunkt '[B]HD Filme[/B]' ausblenden" default="false"/>
        <setting id="hideseries" type="bool" label="Menüpunkt '[B]Serien[/B]' ausblenden" default="false"/>
        <setting id="hide3d" type="bool" label="Menüpunkt '[B]3D Filme[/B]' ausblenden" default="false"/>

        <setting label=" " type="lsep"/>
        <setting id="hidesettings" type="bool" label="Menüpunkt '[B]Einstellungen[/B]' ausblenden" default="false"/>
        <setting id="hidelogout" type="bool" label="Menüpunkt '[B]Abmelden[/B]' ausblenden" default="false"/>

        <setting label=" " type="lsep"/>
        <setting id="pluginid" type="text" label="Plugin" default="plugin.video.cryflix" enable="false"/>

        <setting label=" " type="lsep"/>
        <setting id="iknowit" type="bool" label="[COLOR red][B]Ich weiss was ich tue![/B][/COLOR]" default="false"/>

        <setting label=" " type="lsep" visible="eq(-1,true)"/>
        <setting id="sockettimeout" type="number" label="Socket Timeout ([B]Sekunden[/B])" default="10" visible="eq(-2,true)"/>

        <setting label=" " type="lsep" visible="eq(-3,true)"/>
        <setting label="Storage leeren" type="action" action='RunPlugin("plugin://plugin.video.cryflix/clear_storage/")' visible="eq(-4,true)"/>
        <setting label="Playserver beenden" type="action" action='RunPlugin("plugin://plugin.video.cryflix/stop_playserver/")' visible="eq(-5,true)"/>

        <setting label=" " type="lsep" visible="eq(-6,true)"/>
        <setting id="usesimplejson" type="bool" label="SimpleJSON anstelle von JSON nutzen" default="false" visible="eq(-7,true)"/>
        <setting id="gototop" type="bool" label="Automatisch an den Anfang springen" default="false" visible="eq(-8,true)"/>
        <setting id="directorydelay" type="number" label="Verzögerung Aufbau ([B]Millisekunden[/B])" default="350" visible="eq(-9,true)"/>
    </category>
</settings>
