<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="32001">Liste</string>
	<string id="32002">Thumbnail</string>
	<string id="32003">Informationen</string>
	<string id="32004">Manuell</string>

	<string id="32005">Eingetragen</string>
	<string id="32006">Jahr</string>
	<string id="32007">IMDB Wertung</string>
	<string id="32008">Länge</string>

	<string id="32009">Abwärts</string>
	<string id="32010">Aufwärts</string>

	<string id="32018">1</string>
	<string id="32019">2</string>
	<string id="32020">3</string>
	<string id="32021">4</string>
	<string id="32022">5</string>
</strings>